# AbaCatePay Configuration
# Development key
ABACATEPAY_API_KEY=abc_dev_46FZLUQp0fbXcRaHfrk2fAsq
# Production key: abc_prod_YydSJHy1rGnGFS0x3cFpPpyG
ABACATEPAY_API_URL=https://api.abacatepay.com/v1

# Webhook Configuration
WEBHOOK_URL=https://whk.agentikai.com.br/webhook/abacate-integration

# Next.js Configuration
NEXT_PUBLIC_BASE_URL=https://workshop.agentikai.app
