# InfinitePay Configuration
INFINITE_PAY_HANDLE=agentikai
INFINITE_PAY_MERCHANT_DOC=27346981000144
INFINITE_PAY_API_KEY=your_infinite_pay_api_key_here
INFINITE_PAY_STORE_URL=https://loja.infinitepay.io/agentikai

# Next.js Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_INFINITE_PAY_STORE_URL=https://loja.infinitepay.io/agentikai
